# libember.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libember.so'

# Names of this library.
library_names='libember.so libember.so libember.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ajay/local/packages/boost-1.56-2/lib -lpthread -ldl -lutil -lpython2.7 -lboost_program_options -lboost_serialization'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libember.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ajay/local/sst-elements-6.0-2/lib/sst-elements-library'
