# libbehavioralEmulation.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbehavioralEmulation.so'

# Names of this library.
library_names='libbehavioralEmulation.so libbehavioralEmulation.so libbehavioralEmulation.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/raja/Boost_Final//lib -L/usr/lib/python2.7/config-x86_64-linux-gnu -L/usr/lib -lpthread -ldl -lutil -lpython2.7 -lboost_program_options -lboost_serialization'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbehavioralEmulation.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/raja/sst_element_new/lib/sst-elements-library'
